# mavenMyBatis

./: pom.xml  readme.txt
src/main/java/com/dao/: DeptDAO.java  DeptMapper.java  EmpDAO.java  EmpMapper.java
src/main/java/com/mapping/: DeptMapper.xml  EmpMapper.xml
src/main/java/com/model/: Dept.java  Emp.java
src/main/java/com/pojo/: Page.java
src/main/java/com/schema/: Dept.java  Emp.java
src/main/java/com/server/: DeptServerI.java  DeptServerImpl.java  DeptService.java  DeptServiceImpl.java  EmpServerI.java  EmpServerImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/tools/: SpringTools.java
src/main/resources/: log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/data/: mysqlData.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: Junit4TestDept.java  Junit4TestEmp.java  LogBackTest.java  SpringTestMain.java  TestDao2.java  TestDept.java  TestMain.java  TestMybatis.java
